{
  "name": "forbes",
  "version": "1.0.0",
  "description": "This is a test project for Forbes Media",
  "main": "index.html",
  "scripts": {
    "start": "serve src",
    "test": "jest"
  },
  "keywords": [
    "forbes",
    "vanillajs",
    "test"
  ],
  "author": "Marco Cabrera",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.5.1",
    "@testing-library/dom": "^7.2.1",
    "@testing-library/jest-dom": "^5.5.0",
    "serve": "^11.3.0"
  }
}
